# ose-example

./: .gitignore  Dockerfile_maven  README.md  Vagrantfile  bootstrap.sh  bootstrap_elk.sh  bootstrap_local.sh  cleanup.sh  deploy_dev.sh  deploy_qa.sh  docker-compose.yml  docker-compose_ose.yml  regtool  template_service_app_dev.json  template_service_app_qa_v2.json  template_service_app_v2.json  template_service_prod.json  template_service_webapp_dev.json  template_service_webapp_prod.json  template_service_webapp_qa_v2.json  template_service_webapp_v2.json
assignment/: .gitignore  Dockerfile  dependency-reduced-pom.xml  entrypoint.sh  pom.xml
assignment-webapp/: Dockerfile  dependency-reduced-pom.xml  filebeat.yml  maven-eclipse.xml  pom.xml
assignment-webapp/.externalToolBuilders/: Maven_Ant_Builder.launch
assignment-webapp/src/main/java/com/nitin/: FrontEndAppServer.java  ProxyServer.java  ProxyTransparent.java
assignment-webapp/src/main/webapp/: guessResult.html  index.html  startGame.html
assignment-webapp/src/main/webapp/WEB-INF/: web.xml
assignment/src/main/java/com/nitin/: GuiceServletConfig.java  JettyListener.java  JettyServer.java  SetupJULBridge.java  StandaloneAppServer.java
assignment/src/main/java/com/nitin/config/: AppConfig.java
assignment/src/main/java/com/nitin/guice/module/: AppModule.java
assignment/src/main/java/com/nitin/jaxrs/resources/: GuessNumberGameResource.java
assignment/src/main/java/com/nitin/model/: GuessNumberModel.java  GuessResultModel.java
assignment/src/main/java/com/nitin/processing/: GuessNumberProcessor.java  GuessNumberProcessorImpl.java  GuessNumberStorage.java  InMemoryGuessNumberStorage.java
